# fluent-selenium

./: .gitignore  COPYING  README.md  basic.html  index.html  params.json  pom.xml  slowlyVisible.html  vvvvSlowRendering.html
2915/: cheddarCheese.js  index.html
7753/: index.html  jquery.cookie.js  jquery.validate.js  jquery.watermark.js
java/: pom.xml  template.patch
java/src/main/java/org/seleniumhq/selenium/fluent/: CompositeFluentMatcher.java  FluentBy.java  FluentMatcher.java  FluentSelect.java  FluentSelects.java  FluentWebDriver.java  FluentWebElement.java  FluentWebElementMap.java  FluentWebElementVistor.java  FluentWebElements.java  Internal.java  Period.java  TestableString.java  TestableValue.java
java/src/main/java/org/seleniumhq/selenium/fluent/internal/: Context.java  ContextElem.java  NegatingFluentWebDriver.java  RetryingFluentWebDriver.java
java/src/main/java/org/seleniumhq/selenium/fluent/monitors/: CompositeMonitor.java  HighlightOnError.java  ScreenShotOnError.java
java/src/test/java/: HighlightOnErrorForDisabledElementsTest.java
java/src/test/java/org/seleniumhq/selenium/fluent/: BaseFluentWebDriverTest.java  BaseTest.java  BooleanInsteadOfNoSuchElementExceptionTest.java  CompositeFluentMatcherTest.java  ElementCaseIssueTest.java  FluentByTest.java  FluentSelectsTest.java  FluentWebDriverTest.java  FluentizeTest.java  IfInvisibleWaitUpToTest.java  MonitoringTest.java  RetryAfterStaleElementTest.java  StaleRecoveringTest.java  TestableStringTest.java  TestableValueTest.java  WithoutDriverTest.java  WithoutElementTest.java
java/src/test/java/org/seleniumhq/selenium/fluent/elements/: abbr.java  acronym.java  address.java  area.java  b.java  blockquote.java  body.java  button.java  div.java  ele.java  elem.java  element.java  fieldset.java  figure.java  footer.java  form.java  h1.java  h2.java  h3.java  h4.java  h5.java  h6.java  header.java  img.java  input.java  label.java  legend.java  li.java  link.java  map.java  nav.java  object.java  ol.java  option.java  p.java  pre.java  select.java  span.java  table.java  tbody.java  (+6 more)
java/src/test/java/org/seleniumhq/selenium/fluent/internal/: NegatingFluentWebDriverTest.java  NotAttributeTest.java
java/src/test/java/org/seleniumhq/selenium/fluent/monitors/: CodaHaleMetricsMonitorTest.java  HighlightOnErrorTest.java  ScreenShotOnErrorTest.java
src/main/java/org/seleniumhq/selenium/fluent/: BaseFluentWebDriver.java  BaseFluentWebElement.java  BaseFluentWebElements.java  BaseTest.java  CompositeFluentMatcher.java  DisappearedFluentWebElement.java  Execution.java  FluentBase.java  FluentBy.java  FluentCore.java  FluentExecutionStopped.java  FluentMatcher.java  FluentRecorder.java  FluentRecording.java  FluentSelect.java  FluentSelects.java  FluentWebDriver.java  FluentWebDriverExecutor.java  FluentWebDriverImpl.java  FluentWebElement.java  FluentWebElements.java  Internal.java  Matchable.java  Monitor.java  MultipleOngoingFluentWebDriver.java  NegatingFluentWebDriver.java  NothingMatches.java  OngoingFluentWebDriver.java  OngoingMultipleElements.java  OngoingSingleElement.java  Period.java  RecorderFacotryImpl.java  RecorderFactory.java  RecordingFluentWebDriverFactory.java  RecordingFluentWebDriverFactoryImpl.java  RetryAfterStaleElement.java  RetryingFluentWebDriverExecutor.java  ShouldBeMatchable.java  ShouldNotBeMatchable.java  ShouldOrShouldNotBeMatchable.java  (+5 more)
src/main/java/org/seleniumhq/selenium/fluent/internal/: Context.java  ContextElem.java  Execution.java  NegatingFluentWebDriver.java  RetryingFluentWebDriver.java  ShouldBeMatchable.java  ShouldNotBeMatchable.java  ShouldOrShouldNotBeMatchable.java  TestableObject.java  TestableString.java  WebElementValue.java
src/main/java/org/seleniumhq/selenium/fluent/monitors/: CodaHaleMetrics2Monitor.java  CodaHaleMetricsMonitor.java  CodahaleMetricsMonitor.java  CodehaleMetricsMonitor.java  CodehaleMonitor.java  CompositeMonitor.java  ScreenShotOnError.java
src/main/java/org/seleniumhq/selenium/fluent/recording/: KeepGoingIfStale.java  KeepGoingIfStaleStrategy.java  NoRetryStrategy.java  OnFluentSelect.java  OnFluentSelects.java  OnFluentSomething.java  OnFluentWebDriver.java  OnFluentWebElement.java  OnFluentWebElements.java  OnTestableString.java  RecordingFluentSelect.java  RecordingFluentSelects.java  RecordingFluentTestableString.java  RecordingFluentWebDriver.java  RecordingFluentWebElement.java  RecordingFluentWebElementValue.java  RecordingFluentWebElements.java  RetryStrategy.java  ShouldTimeOut.java  TimeOutStrategy.java
src/test/java/org/seleniumhq/selenium/: FluentWebDriverTest.java
src/test/java/org/seleniumhq/selenium/fluent/: AlternateFluentWebDriverImplTest.java  BaseFluentWebDriverTest.java  BaseTest.java  BaseTest2.java  BooleanInsteadOfNoSuchElementExceptionTest.java  ByTest.java  DisappearedFluentWebElementTest.java  FluentByTest.java  FluentCoreTest.java  FluentRecordingTest.java  FluentSelectsTest.java  FluentWebDriverImplTest.java  FluentWebDriverTest.java  FluentWebElementsTest.java  MockTestBase.java  MonitoringTest.java  PeriodTest.java  RetryAfterStaleElementTest.java  Select_Test.java  SlowAngularPageTest.java  Span2_Test.java  StaleRecoveringTest.java  Table_Test.java  Td_Test.java  TestableStringTest.java  TestableValueTest.java  Tr_Test.java  VisibleWithinTest.java  WebDriverJournal.java  WebElementJournal.java  WebElementValueTest.java  WithinTest.java  WithoutDriverTest.java  WithoutElementTest.java  WithoutTest.java  select_element_tests.java
src/test/java/org/seleniumhq/selenium/fluent/elements/: abbr.java  acronym.java  address.java  b.java  button.java  currentUrl.java  div.java  fieldset.java  footer.java  form.java  h1.java  h2.java  h3.java  h4.java  header.java  img.java  input.java  label.java  legend.java  li.java  link.java  map.java  object.java  ol.java  option.java  p.java  pre.java  select.java  span.java  table.java  td.java  textarea.java  th.java  title.java  tr.java  ul.java  url.java
src/test/java/org/seleniumhq/selenium/fluent/elems/: button.java  div.java  fieldset.java  form.java  (+22 more)
(+10 files in other folders)
